<!DOCTYPE html>
<html>
<head>
<title>Aluga fácil</title>
<style type="text/css">
* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body >
<div class="container-fluid">
		{% load static %}

	<div class="row">
    <div class="col">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark " style="margin-bottom: 2%">
    <a href="{% url 'inicio' %}"><img src="{% static 'LOGO_ALUGAFACIL.png' %}" width="250" height="100"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'meusitens' %}"><i class="fas fa-home"></i> Minha conta</a>

        
      </ul>

      <form class="form-inline" method="post" action="{% url 'procura' %}">
        {% csrf_token %}
        <input class="form-control mr-sm-2" name="procura" type="search" placeholder="Pesquisa" aria-label="Search">
        <button class="btn btn-light my-sm-0" type="submit"><i class="fas fa-search"></i></button>
      </form>

    </div>
    </div>
  </nav>
		
	</div>

	
	<br>

{% if messages %}
    <br>
    {% for message in messages %}
    <center>
        {{ message }}
    </center>
    {% endfor %}
    <br>
    {% endif %}
  
{% block container %}
{% endblock %}


</div>
	
</body>
</html>