<!DOCTYPE html>
<html lang="en">
<head>
<title>Cadastro</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	body {
		color: #fff;
		background: #212529;
	}
	.form-control {
		min-height: 41px;
		background: #f2f2f2;
		box-shadow: none !important;
		border: transparent;
	}
	.form-control:focus {
		background: #e2e2e2;
	}
	.form-control, .btn {        
        border-radius: 2px;
    }
	.login-form {
		width: 350px;
		margin: 30px auto;
		text-align: center;
	}
	.login-form h2 {
        margin: 10px 0 25px;
    }
    .login-form form {
		color: #7a7a7a;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form .btn {        
        font-size: 16px;
        font-weight: bold;
		background: #3598dc;
		border: none;
        outline: none !important;
    }
	.login-form .btn:hover, .login-form .btn:focus {
		background: #2389cd;
	}
	.login-form a {
		color: #fff;
		text-decoration: underline;
	}
	.login-form a:hover {
		text-decoration: none;
	}
	.login-form form a {
		color: #7a7a7a;
		text-decoration: none;
	}
	.login-form form a:hover {
		text-decoration: underline;
	}
</style>
</head>
<body>
	
	{% if messages %}
    <br>
    {% for message in messages %}
    <center>
        {{ message }}
    </center>
    {% endfor %}
    <br>
    {% endif %}
	
<div class="login-form">
    <form method="post">
        <h2 class="text-center">Criar conta</h2>  
        {% csrf_token %}

		{% if form1.errors %}
		    {% for field in form1 %}
		        {% for error in field.errors %}
					<strong>{{ field.label }}: {{error|escape }}</strong>
		        {% endfor %}
		    {% endfor %}
		{% endif %}
		<br>
		{% if form2.errors %}
		    {% for field in form2 %}
		        {% for error in field.errors %}
					<strong>{{ field.label }}: {{error|escape }}</strong>
		        {% endfor %}
		    {% endfor %}
		{% endif %}
		<br> 
        <div class="form-group has-error">
        	{{ form1.username }}
        </div>
		<div class="form-group">
            {{ form1.email }}
        </div>    
        <div class="form-group">
            {{ form2.telefone }}
        </div>   
        <div class="form-group">
            {{ form1.password }}
        </div> 
        <div class="form-group">
            <input type="password" class="form-control" name="confirmar" placeholder="Confirmar Senha" required="required">
        </div>   

		<div class="form-group">
            {{ form2.endereco }}
        </div>   
        <div class="form-group">
            {{ form2.cpf }}
        </div>      
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Criar</button>
        </div>
        <a href="{% url 'login' %}">Já tenho uma conta</a>

    </form>

    
</div>
	
</body>
</html>                            